[Unit]
# Fastly Garden Protector — LAN admin portal (serves the dashboard on :80 at
# http://raspberrypi.local). __PLACEHOLDERS__ are filled in by deploy/install.sh.
Description=Fastly Garden Protector LAN admin portal (dashboard on :80)
# Order after (and trigger) the git-pull oneshot so the portal starts on the
# latest main. Wants (not Requires) => a failed/offline pull still lets us start.
After=network-online.target garden-update.service
Wants=network-online.target garden-update.service

[Service]
Type=simple
User=__USER__
WorkingDirectory=__DIR__
# systemd creates/owns /var/lib/garden-protector (mode 0755, owned by User=) before
# ExecStart — that's telemetry.py's default DB dir, so telemetry persists there
# instead of falling back to ~/.local/state with a "Permission denied" warning.
StateDirectory=garden-protector
# `-` => a missing .env is not fatal. With no GP_ADMIN_PASSCODE the portal starts
# in BOOTSTRAP MODE: it serves ONLY the LAN-only, rate-limited setup wizard
# (/api/wizard/*) until the wizard sets a passcode + provisions the Pi. So a fresh
# Pi with only the wizard reachable is expected — set a passcode to unlock the rest.
EnvironmentFile=-__DIR__/.env
# Listen address comes from GP_PORTAL_LISTEN in the .env (default 0.0.0.0:80).
# Set it to e.g. 0.0.0.0:8080 if something else (Pi-hole's lighttpd) owns :80.
ExecStart=__PY__ __DIR__/hardware/portal.py
# Bind the privileged port 80 as a NON-root user (harmless on a high port).
AmbientCapabilities=CAP_NET_BIND_SERVICE
# NoNewPrivileges is INTENTIONALLY off (not the systemd default `true`): the portal
# bounces garden-camera on a camera add/edit/remove so the live feed picks the change
# up, and it does so via `sudo -n systemctl restart garden-camera.service`. sudo is
# setuid, so NoNewPrivileges=true would silently block that elevation (fail-closed +
# silent: the live-feed refresh just never runs). The privilege it can gain is NOT
# open-ended — install.sh drops a sudoers rule (/etc/sudoers.d/garden-portal-camera)
# that permits EXACTLY this one command, NOPASSWD, and nothing else. So the real
# authority is that one-line whitelist; turning NNP off only lets sudo consult it.
# Tradeoff: a portal compromise could restart garden-camera (a harmless service
# bounce) — accepted, vs. a silently-broken feature. See _restart_camera_daemon.
NoNewPrivileges=no
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
